<!--
 - Created by Melinda on 2019-02-22.
 -->

<aura:component description="BookmarkList" controller="BookmarkController"
                implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" access="global">

    <aura:attribute name="bookmarkList" type="List"/>
    <aura:attribute name="bookmarkListBanner" type="String" default="Bookmark List"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <lightning:layout>
        <lightning:layoutItem class="slds-align-middle">
            {!v.bookmarkListBanner}
        </lightning:layoutItem>
    </lightning:layout>

        <aura:iteration items="{!v.bookmarkList}" var="bookmark">
            <lightning:layout>
                <p class="slds-p-right--small"> {!bookmark.bookmark.Name} </p>
                <lightning:button label="" iconName="utility:bookmark" value="{!bookmark}" onclick="{!c.doCreateFavorite}" />
            </lightning:layout>
        </aura:iteration>

</aura:component>
